<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linkedin</title>
    <link rel="shortcut icon" href="/img/favicon .ico " type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="query.css">
</head>
<body>
    <nav>
        <div class="nav-header">
            <div class="first-header">
                <img class="logo" src="logo.png" alt="">
                <div class="search">
                    <input type="text" placeholder="search">
                    <i class="fa-sharp fa-solid fa-magnifying-glass"></i>
                </div>
            </div>
            <ul class="menu">
                <li class="active">
                    <i class="fa-solid fa-house"></i>
                    <a class="active" href="#">Home</a>
                </li>

                <li>
                    <i class="fa-sharp fa-solid fa-network-wired"></i>
                    <a href="#">My Network</a>
                </li>
                <li>
                    <i class="fa-solid fa-briefcase"></i>
                    <a href="#">Jobs</a>
                </li>
                <li>
                    <i class="fa-solid fa-comment-dots"></i>
                    <a href="#">Messaging</a>
                </li>
                <li>
                    <i class="fa-solid fa-regular fa-bell"></i>
                    <a href="#">Notification</a>
                </li>

                <li>
                    <i class="fa-sharp fa-solid fa-circle-user"></i>
                    <p  class="user-nav navbar-para" href="">Me
                        <i class="fa-sharp fa-solid fa-sort-down"></i>
                    </p>
                </li>
                <div class="sidebar">
                    <div class="info">
                        <i class="fa-sharp fa-solid fa-circle-user side-bar-icon"></i>
                        <h3>Usama Awan</h3>
                    </div>
            
                    <button class="btn-view-profile"><a href="#">View Profile</a></button>
                    <hr class="line">
                    <div class="account-sidebar">
                        <h3 class="account-menu-head">Account</h3>
                        <div class="head">
                            <h4 class="account-premium">Reactivate Premium</h4>
                            <p class="account-info-p">Setting & Privacy</p>
                            <p class="account-info-p">Help</p>
                            <p class="account-info-p">Language</p>
                        </div>
                        <hr class="line">
                        <div class="manage">
                            <h2 class="account-menu-head">Manage</h2>
                            <p class="account-info-p">Post & activity</p>
                            <p class="account-info-p">Job posting Account</p>
                        </div>
                        <hr class="line">
                        <p>Sign Out</p>
                    </div>
                </div>            
                <li>
                    <i class="fa-sharp fa-solid fa-business-time"></i>
                    <p class="business-dropdown navbar-para" href="">Business
                        <i class="fa-sharp fa-solid fa-sort-down"></i>
                    </p>
                </li>
                <div class="business-slideBar">
                    <div class="business-container">
                        <h1 class="business-heading">For Business</h1>
                        <i class="fa-solid fa-xmark close-btn"></i>
                    </div>
                    <div class="linked-products">
                        <h5 class="link-pro-heading">Visit More LinkedIn Products</h5>
                        <hr class="hr-line">
                        <ul class="link-prod-links">
                            <li>
                                <i class="fa-brands fa-youtube link-icons"></i>
                                <a href="">Learning</a>
                            </li>
                            <li>
                                <i class="fa-sharp fa-solid fa-chart-simple link-icons"></i>
                                <a href="">Talent Insights</a>
                            </li>
                            <li>
                                <i class="fa-sharp fa-solid fa-briefcase link-icons"></i>
                                <a href="">Post A job</a>
                            </li>
                            <li>
                                <i class="fa-solid fa-bullseye link-icons"></i>
                                <a href="">Advertise</a>
                            </li>
                            <li>
                                <i class="fa-solid fa-compass link-icons"></i>
                                <a href="">Find Leads</a>
                            </li>
                            <li>
                                <i class="fa-sharp fa-solid fa-people-line link-icons"></i>
                                <a href="">Groups</a>
                            </li>
                            <li>
                                <i class="fa-solid fa-user-check link-icons"></i>
                                <a href="">Services <br class="br-line-icon"> Marketplace</a>
                            </li>
                        </ul>
                    </div>
                    <div class="linked-services">
                        <h6 class="link-service-heading">LinkedIn Business Services</h6>
                        <hr>
                        <div class="link-service-content">
                            <h3>Talent Solutions</h3>
                            <p>Find Attract And Recruit Talent</p>
                        </div>
                        <div class="link-service-content">
                            <h3>Sales Solutions</h3>
                            <p>Unlock Sales Opportunities</p>
                        </div>
                        <div class="link-service-content">
                            <h3>Post a job for free</h3>
                            <p>Find Attract And Recruit Talent</p>
                        </div>
                        <div class="link-service-content">
                            <h3>Post a job for free</h3>
                            <p>Find Attract And Recruit Talent</p>
                        </div>
                        <div class="link-service-content">
                            <h3>Post a job for free</h3>
                            <p>Find Attract And Recruit Talent</p>
                        </div>
                        <div class="link-service-content">
                            <h3>Post a job for free</h3>
                            <p>Find Attract And Recruit Talent</p>
                        </div>
                    </div>
                </div>

                <a href="" class="Reactivat_e">Reactivate <br> Premium</a>

            </ul>
        </div>

    </nav>
    
    <!-- hero section -->
    <section class="Hero">
        <div class="personal-info">
            <div class="user-info">
                <img src="/img/info.JPEG" alt="">
                <h4>Usama Awan</h4>
                <p>- -</p>
            </div>
            <div class="connects">
                <div class="connection">
                    <h5>
                        Connection
                    </h5>
                    <p>1</p>
                </div>
                <p>Grow your Network</p>
            </div>
            <div class="access">
                <p>Access exclusive tools & Insights</p>
                <h6><i class="fa-solid fa-square"></i>Reactivate Premium</h6>
            </div>
            <div class="my-items">
                <h6><i class="fa-solid fa-bookmark"></i> My items</h6>
            </div>
        </div>
        <div class="discover">
            <a href="#">Groups</a>
            <div class="iframe">
                <a href="#">Event</a>
                <i class="fa-solid fa-plus sign-plus"></i>
            </div>
            <a href="#">Followed Hashtags</a>
            <hr>
            <p>Discover More</p>
        </div>
    </section>
    <div class="feed-i-main">
        <div class="feed-i-info">
            <p>Follow things that interest you to <br> personalize your feed. <a href="#">Learn more.</a></p>
            <i class="fa-solid fa-xmark info-sign"></i>
        </div>
    </div>
    <section class="right-hero">
        <div class="right-hero-container">
            <h4 class="feed-heading">Add to your feed</h4>
            <i class="fa-solid fa-circle-info feed-info-iSign"></i>
            <div class="feed-containers">
                <div class="feed-follow">
                    <img class="feed-img" src="img/feed1.jpg" alt="">
                    <div class="feed-content">
                        <h5 class="follow-name">Sarah O.</h5>
                        <p class="feed-info">Get Copy that Turns Heads and Opens <br> Wallets | Social Media Manager|
                            SEO...
                        </p>
                        <button class="follow-btn"><i class="fa-regular fa-plus feed-plus"></i>Follow</button>
                    </div>
                </div>
                <div class="feed-follow">
                    <img class="feed-img" src="img/smark.jpg" alt="">
                    <div class="feed-content">
                        <h5 class="follow-name">Sameer Mark</h5>
                        <p class="feed-info"> Social Media Manager| SEO...</p>
                        <button class="follow-btn"><i class="fa-regular fa-plus feed-plus"></i>Follow</button>
                    </div>
                </div>

                <div class="feed-follow">
                    <img class="feed-img" src="img/babar.jpg" alt="">
                    <div class="feed-content">
                        <h5 class="follow-name">Babar Azam</h5>
                        <p class="feed-info">Professional Cricketer</p>
                        <button class="follow-btn"><i class="fa-regular fa-plus feed-plus"></i>Follow</button>
                    </div>
                </div>
                <div class="recommendations">
                    <h6 class="r-p">View all recommendations &nbsp;<i class="fa-solid fa-arrow-right"></i></h6>
                </div>
            </div>
        </div>
        <div class="rightSide-links">
            <ul class="rightSide-menu">
                <div class="grid-1">
                <li>
                    <a class="grid-links" href="#">About</a>
                </li>
                <li>
                    <a class="grid-links" href="#">Accessibility</a>
                </li>
                <li>
                    <a class="grid-links" href="#">Help Center</a>
                </li>
            </div>
                <div class="grid-2">
                <li>
                    <a class="grid-links grid-a-link " href="#">Privacy & Terms &nbsp;<i class="fa-sharp fa-solid fa-sort-down privacy-link-icons"></i></a>
                </li>
                <div class="privacy-link">
                    <a href="#">Privacy Policy</a>
                    <a href="#">User Agreement</a>
                    <a href="#">Pages Terms</a>
                    <a href="#">Cookie Policy</a>
                    <a href="#">Copyright Policy</a>
                </div>
                <li>
                    <a class="grid-links" href="#">Ad Choices</a>
                </li>
                <li>
                    <a class="grid-links" href="#">Advertising</a>
                </li>
                <li>
                    <a class="grid-links" href="#">Business Service &nbsp; <i class="fa-sharp fa-solid fa-sort-down "></i></a>
                </li>
                <li>
                    <a class="grid-links" href="#">Get the LinkedIn app</a>
                </li>
                <li>
                    <a class="grid-links" href="#">More</a>
                </li>
            </div>
            </ul>
        </div>
    </section>
    <section class="center-item-hero">
        <div class="center-items">
            <div class="input-center-items">
                <img class="center-items-img" src="img/info.JPEG" alt="">
                <input type="text" placeholder="Start a post">
            </div>
            <ul class="social-menu">
                <li>
                    <i class="fa-solid fa-image"></i>
                    <p>Photo</p>
                </li>
                <li>
                    <i class="fa-brands fa-youtube"></i>
                    <p>Video</p>
                </li>
                <li>
                    <i class="fa-solid fa-calendar-check"></i>
                    <p>Event</p>
                </li>
                <li>
                    <i class="fa-regular fa-newspaper"></i>
                    <p>Write Article</p>
                </li>
            </ul>
        </div>
        <div class="sort-by">
            <hr class="sort-line">
            <p class="sort-heading">Sort by: <span class="sort-top">Top<i
                        class="fa-solid fa-caret-down drop-down center-sort-downSign" onclick="myFunction()"></i></span>
            </p>
        </div>
        <div class="centersort-down">
            <h4 class="sort-downheading">Top</h4>
            <h4 class="sort-downheading">Recent</h4>
        </div>
        <div class="recommended-for-you">
            <h5>Recommended for you</h5>

            <div class="recommended-info">
                <i class="fa-sharp fa-solid fa-circle-user recommended-user"></i>
                <div class="recommended-info-content">
                    <h4>Hammad Amanat - CHRP <span>.3rd+</span></h4>
                    <p>109K +|HR|Tech Recruiter|Head Hunter|HR Generalist <br class="break">|HR Ops|Retention &
                        Engagement|Payroll|Employee...</p>
                    <p class="recommended-para"> <i class="fa-regular fa-comment-dots"></i>Talks about #success,
                        #engagement,#hiringtalents</p>
                </div>
                <div>
                    <button class="recommended-btn"><i class="fa-regular fa-plus"></i>&nbsp;Follow</button>
                </div>
            </div>
            <div class="recommended-info">
                <i class="fa-sharp fa-solid fa-circle-user recommended-user"></i>
                <div class="recommended-info-content">
                    <h4>Sameer Awan - CHRP <span>.3rd+</span></h4>
                    <p>109K +|HR|Tech Recruiter|Head Hunter|HR Generalist <br class="break">|HR Ops|Payroll|Employee...</p>
                    <p class="recommended-para"> <i class="fa-regular fa-comment-dots"></i>Talks about #success,
                        #engagement,#hiringtalents</p>
                </div>
                <div>
                    <button class="recommended-btn"><i class="fa-regular fa-plus"></i>&nbsp;Follow</button>
                </div>
            </div>
            <div class="centershow-more">
                <a href="#">Show More &nbsp;<i class="fa-solid fa-arrow-right"></i></a>
            </div>
        </div>
        <!-- posts -->
        <div class="post-main">
            <div class="post-container">
                <div class="post-header">
                    <img class="post-img" src="img/info.JPEG" alt="">
                    <div class="post-info">
                        <h3 class="post-name">Aig</h3>
                        <p class="post-para">Promoted</p>
                    </div>
                </div>
                <div class="postDots-icon">
                    <i class="fa-solid fa-ellipsis-vertical fa-rotate-90 dot-icon" onclick="dots_post()"></i>
                </div>
                <div class="postDropdown-icons">
                    <ul>
                        <li>
                            <i class="fa-sharp fa-regular fa-bookmark post-dotIcons"></i>
                            <p class="post-iconPara">Save</p>
                        </li>
                        <br>
                        <li>
                            <i class="fa-solid fa-paperclip post-dotIcons"></i>
                            <p class="post-iconPara">Copy link to post</p>
                        </li>
                        <br>
                        <li>
                            <i class="fa-solid fa-trash post-dotIcons"></i>
                            <p class="post-iconPara">Embed this post</p>
                        </li>
                        <br>
                        <li><i class="fa-solid fa-eye-slash post-dotIcons"></i>
                            <p class="post-iconPara">Hide or report this ad</p>
                        </li>
                        <br>
                        <li>
                            <i class="fa-brands fa-google-play post-dotIcons"></i>
                            <p class="post-iconPara">Why am I this ad ?</p>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="info-post-main">
                <p>Here it goes. I am a person who is positive about every aspect of life. There are many things <span
                        id="info-dots">...</span> <span id="info-more">I like to do, to see, and to experience. I like
                        to read, I like to write; I like to think, I like to dream; I like to talk, I like to
                        listen</span><button onclick="mySeeMore()" id="info-myBtn">see more</button></p>
                <div class="post-img-main">
                    <img src="/img/post-img.png" alt="">
                </div>
                <div class="post-downimg-info">
                    <h5>Reimagine your fleet</h5>
                    <button class="post-downimg-info-btn">Learn More</button>
                </div>
                <!-- like-comment-status -->
                <div class="like-comment-Status">
                    <div class="like-status-icons">
                        <i class="fa-solid fa-thumbs-up fa-flip-horizontal like-status"></i>
                        <i class="fa-solid fa-heart heart-status"></i>
                        <i class="fa-solid fa-hand-holding-heart fa-flip-horizontal hand-heart-status"></i>
                        <span class="like-numbers">357</span>
                    </div>
                    <div class="comment-repost-number">
                        <span class="comment-num">37 comments .</span>
                        <span class="repost-num">11 reposts</span>
                    </div>
                </div>
                <div class="social-like-menu">
                    <i class="fa-regular fa-thumbs-up fa-flip-horizontal like-menu-like like-icon-hover"></i>
                    <i class="fa-solid fa-hands-clapping like-menu-hands like-icon-hover"></i>
                    <i
                        class="fa-solid fa-hand-holding-heart fa-flip-horizontal like-menu-hand-heart like-icon-hover"></i>
                    <i class="fa-solid fa-heart like-menu-heart like-icon-hover"></i>
                    <i class="fa-solid fa-lightbulb like-menu-bulb like-icon-hover"></i>
                    <i class="fa-solid fa-face-smile-beam like-menu-smile like-icon-hover"></i>

                </div>
                <div class="li-co-re-sen-icons">
                    <li id="like-icon-id">
                        <i class="fa-regular fa-thumbs-up fa-flip-horizontal social-post-icon"></i>
                        <p class="social-para">Like</p>
                    </li>
                    <li>
                        <i class="fa-regular fa-comment fa-flip-horizontal social-post-icon "></i>
                        <p class="social-para">Comment</p>
                    </li>
                    <li><i class="fa-sharp fa-solid fa-repeat social-post-icon"></i>
                        <p class="social-para">Repost</p>

                    </li>
                    <li>
                        <i class="fa-solid fa-paper-plane social-post-icon"></i>
                        <p class="social-para">Send</p>

                    </li>
                </div>
            </div>
        </div>
    </section>
</body>
<script src="index.js"></script>
</html>